# l4d2addon_installer_avalonia

./: .gitignore  LICENSE  README.md  l4d2addon_installer.sln
l4d2addon_installer/: App.axaml  App.axaml.cs  EcoQosProcess.cs  MyJsonSerializerContext.cs  MyYamlSerializerContext.cs  ObservableSortedCollection.cs  Program.cs  ServiceCollectionExtensions.cs  ServiceException.cs  ViewLocator.cs  app.manifest  l4d2addon_installer.csproj  publish.ps1  publish.sh  publish_aot.ps1  publish_aot.sh
l4d2addon_installer.Tests/: ObservableSortedCollectionTests.cs  UnitTest1.cs  l4d2addon_installer.Tests.csproj
l4d2addon_installer/Models/: AppConfig.cs  VpkFileInfo.cs
l4d2addon_installer/Native/: readme.md
l4d2addon_installer/Services/: AppConfigService.cs  IAppConfigService.cs  JsonAppConfigService.cs  LoggerService.cs  VpkFileService.cs  YamlAppConfigService.cs
l4d2addon_installer/ViewModels/: LogsPanelViewModel.cs  MainWindowViewModel.cs  OperationPanelViewModel.cs  ViewModelBase.cs  VpkFilesPanelViewModel.cs
l4d2addon_installer/Views/: DataContextUserControl.cs  LogsPanelView.axaml  LogsPanelView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  OperationPanelView.axaml  OperationPanelView.axaml.cs  VpkFilesPanelView.axaml  VpkFilesPanelView.axaml.cs
