<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:l4d2addon_installer.ViewModels"
        xmlns:local="using:l4d2addon_installer.Views"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="800"
        Width="800" Height="500"
        x:Class="l4d2addon_installer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="vpk安装器"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="GridSplitter">
            <Setter Property="Background" Value="#cacaca" />
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="darkgray" />
            </Style>
        </Style>
    </Window.Styles>

    <Grid x:Name="RootGrid">
        <local:MessageBoxView />
        <Grid ColumnDefinitions="*,5,2*" x:Name="Container" ZIndex="-2000">
            <!-- 窗口左边框 -->
            <local:VpkFilesPanelView Grid.Column="0" />
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
            <!-- 窗口右边框 -->
            <Grid Grid.Column="2" RowDefinitions="75*,25*">
                <local:OperationPanelView Grid.Row="0"
                                          IsCoverd="{Binding #RootGrid.((vm:MainWindowViewModel)DataContext).IsCoverd, FallbackValue={x:Null}}" />
                <local:LogsPanelView Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</Window>